@import '../../static/iconfont/iconfont.less';
@import '../../static/antd/anticon.less';

.yonicon-canzhao:before {
  content: "\e6fe";
  color: #adb4bc;
  font-size: 16px;
  font-family: "iconfont" !important;
  line-height: 28px;
}
